{
  "name": "mssgen",
  "version": "1.0.0",
  "description": "Minimal static site generator with parts and variable replacement",
  "bin": {
    "mssgen": "bin/cli.js"
  },
  "main": "lib/builder.js",
  "type": "commonjs",
  "scripts": {
    "build": "node bin/cli.js",
    "dev": "node bin/cli.js dev"
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "chokidar": "^4.0.3"
  }
}
